{
  "compilerOptions": {
    "paths": {
      "@FluxContracts/*": ["./packages/contracts/src/*"],
      "@FluxCore/*": ["./packages/core/src/*"],
      "@FluxSDK/*": ["./packages/plugin-sdk/src/*"],
      "@FluxServer/*": ["./apps/server/src/*"],
      "@FluxUI/Badge": ["./packages/ui/src/old/Badge/Badge.tsx"],
      "@FluxUI/Icon": ["./packages/ui/src/old/Icon/Icon.tsx"],
      "@FluxUI/Logo": ["./packages/ui/src/old/Logo/Logo.tsx"],
      "@FluxUI/Button/buttonStyles": ["./packages/ui/src/old/Button/buttonStyles.ts"],
      "@FluxUI/Button": ["./packages/ui/src/old/Button/Button.tsx"],
      "@FluxUI/DataTable": ["./packages/ui/src/old/DataTable/DataTable.tsx"],
      "@FluxUI/Badge.types": ["./packages/ui/src/old/Badge/Badge.types.ts"],
      "@FluxUI/Icon.types": ["./packages/ui/src/old/Icon/Icon.types.ts"],
      "@FluxUI/Logo.types": ["./packages/ui/src/old/Logo/Logo.types.ts"],
      "@FluxUI/DataTable.types": ["./packages/ui/src/old/DataTable/DataTable.types.ts"],
      "@FluxUI/StatTile": ["./packages/ui/src/old/StatTile/StatTile.tsx"],
      "@FluxUI/TrendChart": ["./packages/ui/src/old/TrendChart/TrendChart.tsx"],
      "@FluxUI/TabRow": ["./packages/ui/src/old/TabRow/TabRow.tsx"],
      "@FluxUI/TabRow.types": ["./packages/ui/src/old/TabRow/TabRow.types.ts"],
      "@FluxUI/TrendChart.types": ["./packages/ui/src/old/TrendChart/TrendChart.types.ts"],
      "@FluxUI/StatTile.types": ["./packages/ui/src/old/StatTile/StatTile.types.ts"],
      "@FluxUI/ActionMenu": ["./packages/ui/src/old/ActionMenu/ActionMenu.tsx"],
      "@FluxUI/ActionMenu.types": ["./packages/ui/src/old/ActionMenu/ActionMenu.types.ts"],
      "@FluxUI/AnimatedIcon": ["./packages/ui/src/old/AnimatedIcon/AnimatedIcon.tsx"],
      "@FluxUI/AnimatedIcon.types": ["./packages/ui/src/old/AnimatedIcon/AnimatedIcon.types.ts"],
      "@FluxUI/Card": ["./packages/ui/src/old/Card/Card.tsx"],
      "@FluxUI/ConfirmDialog": ["./packages/ui/src/old/ConfirmDialog/ConfirmDialog.tsx"],
      "@FluxUI/ConfirmDialog.types": ["./packages/ui/src/old/ConfirmDialog/ConfirmDialog.types.ts"],
      "@FluxUI/CardHeader": ["./packages/ui/src/old/CardHeader/CardHeader.tsx"],
      "@FluxUI/CardHeader.types": ["./packages/ui/src/old/CardHeader/CardHeader.types.ts"],
      "@FluxUI/Card.types": ["./packages/ui/src/old/Card/Card.types.ts"],
      "@FluxUI/HoverHighlight": ["./packages/ui/src/old/HoverHighlight/HoverHighlight.tsx"],
      "@FluxUI/HoverCard": ["./packages/ui/src/old/HoverCard/HoverCard.tsx"],
      "@FluxUI/HoverCard.types": ["./packages/ui/src/old/HoverCard/HoverCard.types.ts"],
      "@FluxUI/HoverHighlight.types": [
        "./packages/ui/src/old/HoverHighlight/HoverHighlight.types.ts"
      ],
      "@FluxUI/Checkbox": ["./packages/ui/src/old/Checkbox/Checkbox.tsx"],
      "@FluxUI/Dialog": ["./packages/ui/src/components/Dialog/Dialog.tsx"],
      "@FluxUI/DialogContent": ["./packages/ui/src/old/DialogContent/DialogContent.tsx"],
      "@FluxUI/DialogContent.types": ["./packages/ui/src/old/DialogContent/DialogContent.types.ts"],
      "@FluxUI/DialogFooter": ["./packages/ui/src/old/DialogFooter/DialogFooter.tsx"],
      "@FluxUI/DialogFooter.types": ["./packages/ui/src/old/DialogFooter/DialogFooter.types.ts"],
      "@FluxUI/DialogTitle": ["./packages/ui/src/old/DialogTitle/DialogTitle.tsx"],
      "@FluxUI/DialogTitle.types": ["./packages/ui/src/old/DialogTitle/DialogTitle.types.ts"],
      "@FluxUI/DotField": ["./packages/ui/src/old/DotField/DotField.tsx"],
      "@FluxUI/FilePicker": ["./packages/ui/src/old/FilePicker/FilePicker.tsx"],
      "@FluxUI/GlassPanel": ["./packages/ui/src/old/GlassPanel/GlassPanel.tsx"],
      "@FluxUI/MediaCard": ["./packages/ui/src/old/MediaCard/MediaCard.tsx"],
      "@FluxUI/NavDock": ["./packages/ui/src/old/NavDock/NavDock.tsx"],
      "@FluxUI/NavDock.types": ["./packages/ui/src/old/NavDock/NavDock.types.ts"],
      "@FluxUI/Meter": ["./packages/ui/src/old/Meter/Meter.tsx"],
      "@FluxUI/MoodBackground.types": [
        "./packages/ui/src/old/MoodBackground/MoodBackground.types.ts"
      ],
      "@FluxUI/MoodBackground": ["./packages/ui/src/old/MoodBackground/MoodBackground.tsx"],
      "@FluxUI/OptionMenu": ["./packages/ui/src/old/OptionMenu/OptionMenu.tsx"],
      "@FluxUI/PageDots": ["./packages/ui/src/old/PageDots/PageDots.tsx"],
      "@FluxUI/BackdropScrim": ["./packages/ui/src/old/BackdropScrim/BackdropScrim.tsx"],
      "@FluxUI/PopoverPanel": ["./packages/ui/src/old/PopoverPanel/PopoverPanel.tsx"],
      "@FluxUI/ProgressBar": ["./packages/ui/src/old/ProgressBar/ProgressBar.tsx"],
      "@FluxUI/ProgressBar.types": ["./packages/ui/src/old/ProgressBar/ProgressBar.types.ts"],
      "@FluxUI/QrCode": ["./packages/ui/src/old/QrCode/QrCode.tsx"],
      "@FluxUI/ReadMore": ["./packages/ui/src/old/ReadMore/ReadMore.tsx"],
      "@FluxUI/ReadMore.types": ["./packages/ui/src/old/ReadMore/ReadMore.types.ts"],
      "@FluxUI/Rail": ["./packages/ui/src/old/Rail/Rail.tsx"],
      "@FluxUI/RevealItem": ["./packages/ui/src/old/RevealItem/RevealItem.tsx"],
      "@FluxUI/SectionBar": ["./packages/ui/src/old/SectionBar/SectionBar.tsx"],
      "@FluxUI/SettingsMenu": ["./packages/ui/src/old/SettingsMenu/SettingsMenu.tsx"],
      "@FluxUI/Skeleton": ["./packages/ui/src/old/Skeleton/Skeleton.tsx"],
      "@FluxUI/Slider": ["./packages/ui/src/old/Slider/Slider.tsx"],
      "@FluxUI/SlidingMark": ["./packages/ui/src/old/SlidingMark/SlidingMark.tsx"],
      "@FluxUI/SlidingMark.types": ["./packages/ui/src/old/SlidingMark/SlidingMark.types.ts"],
      "@FluxUI/Spinner": ["./packages/ui/src/old/Spinner/Spinner.tsx"],
      "@FluxUI/SplashScreen": ["./packages/ui/src/old/SplashScreen/SplashScreen.tsx"],
      "@FluxUI/StarRating": ["./packages/ui/src/old/StarRating/StarRating.tsx"],
      "@FluxUI/StarRating.types": ["./packages/ui/src/old/StarRating/StarRating.types.ts"],
      "@FluxUI/Switch": ["./packages/ui/src/old/Switch/Switch.tsx"],
      "@FluxUI/Switch.types": ["./packages/ui/src/old/Switch/Switch.types.ts"],
      "@FluxUI/TabBar": ["./packages/ui/src/old/TabBar/TabBar.tsx"],
      "@FluxUI/TabBar.types": ["./packages/ui/src/old/TabBar/TabBar.types.ts"],
      "@FluxUI/TabPanel": ["./packages/ui/src/old/TabPanel/TabPanel.tsx"],
      "@FluxUI/TabPanel.types": ["./packages/ui/src/old/TabPanel/TabPanel.types.ts"],
      "@FluxUI/Tabs": ["./packages/ui/src/old/Tabs/Tabs.tsx"],
      "@FluxUI/Tabs.types": ["./packages/ui/src/old/Tabs/Tabs.types.ts"],
      "@FluxUI/TextField": ["./packages/ui/src/old/TextField/TextField.tsx"],
      "@FluxUI/Toaster": ["./packages/ui/src/old/Toaster/Toaster.tsx"],
      "@FluxUI/Toaster.types": ["./packages/ui/src/old/Toaster/Toaster.types.ts"],
      "@FluxUI/notify": ["./packages/ui/src/functions/notify.ts"],
      "@FluxUI/tooltipScopeContext": ["./packages/ui/src/functions/tooltipScopeContext.ts"],
      "@FluxUI/TooltipScope": ["./packages/ui/src/old/TooltipScope/TooltipScope.tsx"],
      "@FluxUI/TooltipScope.types": ["./packages/ui/src/old/TooltipScope/TooltipScope.types.ts"],
      "@FluxUI/Tooltip": ["./packages/ui/src/old/Tooltip/Tooltip.tsx"],
      "@FluxUI/VideoSurface": ["./packages/ui/src/old/VideoSurface/VideoSurface.tsx"],
      "@FluxUI/animations/motion": ["./packages/ui/src/animations/motion.ts"],
      "@FluxUI/animations/reveal": ["./packages/ui/src/animations/reveal.ts"],
      "@FluxUI/animations/spin": ["./packages/ui/src/animations/spin.ts"],
      "@FluxUI/blendLights": ["./packages/ui/src/functions/blendLights.ts"],
      "@FluxUI/hasFinePointer": ["./packages/ui/src/functions/hasFinePointer.ts"],
      "@FluxUI/usePagedScroller": ["./packages/ui/src/functions/usePagedScroller.ts"],
      "@FluxUI/useSlidingHighlight": ["./packages/ui/src/functions/useSlidingHighlight.ts"],
      "@FluxUI/usePortalContainer": ["./packages/ui/src/functions/usePortalContainer.ts"],
      "@FluxUI/cn": ["./packages/ui/src/functions/cn.ts"],
      "@FluxUI/base/*": ["./packages/ui/src/base/*"],
      "@FluxUI/lib/*": ["./packages/ui/src/lib/*"],
      "@FluxUI/hooks/*": ["./packages/ui/src/hooks/*"],
      "@FluxUI/tokens": ["./packages/ui/src/tokens/tokens.ts"],
      "@FluxWeb/*": ["./apps/web/src/*"]
    }
  }
}
