{
  "name": "@flux/tools",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint:comments": "tsx comments/checkComments.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@typescript-eslint/utils": "^8.66.0",
    "@vitest/coverage-v8": "^4.1.10",
    "tsx": "^4.19.2",
    "vitest": "^4.1.10",
    "zod": "^3.25.76"
  }
}
